{
    "RabbitMQOptions": {
        "Host": "localhost",
        "Port": 5672,
        "ClientName": "asgard-client"
    },
    "RabbitMQSubscriptionOptions": {
        "Configurations": [
            {
                "Exchange": "ex.test",
                "Queue": "queue.main",
                "RetryExchange": "ex.retry",
                "RetryQueue": "queue.retry",
                "DeadLetterExchange": "ex.dead",
                "DeadLetterQueue": "queue.dead",
                "Bindings": [
                    {
                        "RoutingKey": "asgard",
                        "Retry": {
                            "MaxRetries": 2,
                            "DelaysSeconds": [ 2, 4 ]
                        }
                    }
                ]
            }
        ]
    }
}
